# moodle config
MOODLE_URL=https://elearning.unida.gontor.ac.id/webservice/rest/server.php
MOODLE_TOKEN=TOKEN MOODLE

# app port
APP_PORT=8080

# middleware
API_SECRET_KEY=SuperRahasia123

# Timezone Configuration
APP_TIMEZONE=Asia/Jakarta

# DOCKER config
HOST_API_PORT=8080 # port yang diakses dari luar
CONT_API_PORT=8080 # port dalam container